## Interface:70300
## Title: Enhanced Chat Filter MOD Fix
## Notes: A chat filter based on blackwords and other triggers
## Notes-zhCN: 基于关键词的聊天过滤插件，包含了更多过滤器
## Author: Rubgrsch
## Version: 7.3.0-4
## SavedVariables: ecfDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

init.lua
locales.lua
config.lua
filters.lua
AC.lua
